<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />
    <title>Recap Covid-19</title>
</head>

<body>
    <header>
        <app-bar></app-bar>
    </header>
    <main>
        <div class="container">
            <wrap-filter></wrap-filter>
            <wrap-map></wrap-map>
            <wrap-result></wrap-result>
            <detail-result></detail-result>
        </div>
    </main>
    <footer>
        <bottom-bar></bottom-bar>
    </footer>
</body>

</html>